def addNode(v):
    global n
    if v in graph:
        print(v,"is already exists..")
    else:
        graph[v]=[]

def show():
    for x in graph:
        print(x,":",graph[x])
        
def addEdge(node1,node2):
    if node1 not in graph:
        print(node1,"is not available in graph...")
    elif node2 not in graph:
        print(node2,"is not available in graph...")
    else:
        graph[node1].append(node2)
        graph[node2].append(node1)

graph={}

while True:
    print("\n1.add Node\n2.add Edge\n3.show\n")
    ch=int(input("enter choice:"))
    if ch==1:
        v=input("Enter a node:")
        addNode(v)
    elif ch==2:
        node1=input("node1:")
        node2=input("node2:")
        addEdge(node1,node2)
    elif ch==3:
        show()
    else:
        break
    
