def addNode(v):
    global n
    if v in nodes:
        print(v,"is already exists..")
    else:
        nodes.append(v)
        n=n+1
    for x in graph:
        x.append(0)
    temp=[]
    for i in range(n):
        temp.append(0)
    graph.append(temp)

def show():
    if n==0:
        print("no nodes are present")
    for i in range(n):
        for j in range(n):
            print(graph[i][j],end=" ")
        print()
        
def addEdge(node1,node2):
    if node1 not in nodes:
        print(node1,"is not available in graph...")
    elif node2 not in nodes:
        print(node2,"is not available in graph...")
    else:
        i=nodes.index(node1)
        j=nodes.index(node2)
        graph[i][j]=1
        graph[j][i]=1

nodes=[]
graph=[]
n=0
while True:
    print("\n1.add Node\n2.add Edge\n3.show\n")
    ch=int(input("enter choice:"))
    if ch==1:
        v=input("Enter a node:")
        addNode(v)
    elif ch==2:
        node1=input("node1:")
        node2=input("node2:")
        addEdge(node1,node2)
    elif ch==3:
        show()
    else:
        break
    
